comida/MainWindow.xaml

<Window x:Class="comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comida"
        mc:Ignorable="d"
        Title="Comidas" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="Aqua">
    <DockPanel  LastChildFill="False" Margin="10,10">
        <Border  DockPanel.Dock="Right" Background="Beige" Width="300" Padding="10">
        <StackPanel>
            <TextBlock>Nombre del plato</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Foto del plato</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Tipo de comida</TextBlock>
            <ComboBox ItemsSource="{Binding Path=TipoComida}">
            </ComboBox>
            <GroupBox Header="Alergenos">
                <UniformGrid Columns="2" Rows="2">
                    <CheckBox Content="Leche"></CheckBox>
                    <CheckBox Content="Soja"></CheckBox>
                    <CheckBox Content="Gluten"></CheckBox>
                    <CheckBox Content="Sulfitos"></CheckBox>
                </UniformGrid>
            </GroupBox>
            <Button Content="Limpiar Seleccion" Margin="20,20,136,20"></Button>
        </StackPanel>
        </Border>
        <ListBox ItemsSource="{Binding Path=Comidas}" Width="468" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                            <Image Width="150" Stretch="UniformToFill"  Source="{Binding Path=Imagen}"></Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
        
    </DockPanel>
</Window>
