comida/MainWindow.xaml

<Window x:Class="comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comida"
        mc:Ignorable="d"
        Title="Comidas" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="Aqua">
    <Window.Resources>

    </Window.Resources>
    <DockPanel  LastChildFill="False" Margin="10,10">
        <StackPanel  DockPanel.Dock="Right" Background="Beige" Width="300">
            <TextBlock>Nombre del plato</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Foto del plato</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Tipo de comida</TextBlock>
            <ComboBox ItemsSource="{Binding Path=TipoComida}">
         
            </ComboBox>
            <GroupBox Header="Alergenos">
                <UniformGrid Columns="2" Rows="2">
                    <CheckBox Content="Leche"></CheckBox>
                    <CheckBox Content="Soja"></CheckBox>
                    <CheckBox Content="Gluten"></CheckBox>
                    <CheckBox Content="Sulfitos"></CheckBox>
                </UniformGrid>
            </GroupBox>

            <Button Content="Limpiar Seleccion" Margin="20"></Button>
        </StackPanel>
        <ListBox>

        </ListBox>


    </DockPanel>
</Window>
